class.							| the target attribute

age:							ignore.
bp:							continuous.
sg:							1.005,1.010,1.015,1.020,1.025.
al:							ignore.
su:							ignore.
rbc:							ignore.
pc:							ignore.
pcc:							ignore.
ba:							ignore.
bgr:							ignore.
bu:							ignore.
sc:							continuous.
sod:							continuous.
pot:							ignore.
hemo:							continuous.
pcv:							ignore.
wc:							ignore.
rc:							ignore.
htn:							ignore.
dm:							yes,no.
cad:							ignore.
appet:							ignore.
pe:							yes,no.
ane:							yes,no.
class:							ckd,notckd.



