id="See5/C5.0 2.07 GPL Edition 2016-04-13"
entries="1"
type="2" class="ckd" freq="170,110" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="1" class="notckd" freq="37.6306,107.593" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="15.556,0.217226"
type="2" class="notckd" freq="22.0746,107.376" att="hemo" forks="3" cut="12.7"
type="0" class="notckd"
type="0" class="ckd" freq="12.7588,0.512604"
type="3" class="notckd" freq="9.31584,106.863" att="sg" forks="4" elts="N/A" elts="1.005" elts="1.010","1.015" elts="1.020","1.025"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="8.85036,0.398022"
type="0" class="notckd" freq="0.465484,106.465"
type="0" class="ckd" freq="132.369,2.40672"
