id="See5/C5.0 2.07 GPL Edition 2016-05-25"
entries="10"
type="2" class="ckd" freq="200,100" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="2" class="notckd" freq="41.737,98.4014" att="hemo" forks="3" cut="12.7"
type="0" class="notckd"
type="0" class="ckd" freq="22.4971,0.325719"
type="1" class="notckd" freq="19.2399,98.0757" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="8.76065,0"
type="3" class="notckd" freq="10.4792,98.0757" att="sg" forks="4" elts="N/A" elts="1.005" elts="1.010","1.015" elts="1.020","1.025"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="9.25104,0.0860122"
type="0" class="notckd" freq="1.22819,97.9897"
type="0" class="ckd" freq="158.263,1.59862"
type="2" class="ckd" freq="169.172,130.828" att="hemo" forks="3" cut="12.9"
type="0" class="ckd"
type="0" class="ckd" freq="128.183,0.647051"
type="1" class="notckd" freq="40.9895,130.181" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="17.1122,0"
type="1" class="notckd" freq="23.8773,130.181" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="12.045,0"
type="1" class="notckd" freq="11.8323,130.181" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="6.66954,0.0355706"
type="0" class="ckd" freq="3.87322,0.020657"
type="0" class="notckd" freq="1.28956,52.7919"
type="0" class="notckd" freq="0,77.3326"
type="2" class="ckd" freq="201.631,98.3691" att="hemo" forks="3" cut="12.9"
type="0" class="ckd"
type="0" class="ckd" freq="128.343,0.486516"
type="1" class="notckd" freq="73.2876,97.8825" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="8.25513,0.0274099"
type="0" class="ckd" freq="9.00008,0.0298834"
type="2" class="ckd" freq="54.8297,39.7915" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="0" class="notckd" freq="16.559,32.8801"
type="0" class="ckd" freq="38.2707,6.91143"
type="0" class="notckd" freq="1.20269,58.0337"
type="1" class="ckd" freq="170.957,129.043" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="64.0499,0"
type="2" class="notckd" freq="106.908,129.043" att="sc" forks="3" cut="1.3"
type="0" class="notckd"
type="1" class="notckd" freq="34.1624,107.801" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="13.4868,0"
type="1" class="notckd" freq="20.6756,107.801" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="4.4172,0.0149346"
type="0" class="ckd" freq="2.16459,0.00731849"
type="0" class="notckd" freq="14.0938,72.2695"
type="0" class="notckd" freq="0,35.5094"
type="0" class="ckd" freq="72.7452,21.2414"
type="2" class="ckd" freq="200.666,99.3338" att="hemo" forks="3" cut="12.9"
type="0" class="ckd"
type="2" class="ckd" freq="144.405,14.0649" att="sc" forks="3" cut="1.1"
type="0" class="ckd"
type="2" class="ckd" freq="59.7382,14.0649" att="sc" forks="3" cut="0.89999998"
type="0" class="ckd"
type="0" class="ckd" freq="49.0009,0"
type="0" class="notckd" freq="10.7374,14.0649"
type="0" class="ckd" freq="84.6672,0"
type="1" class="notckd" freq="56.2607,85.2689" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="19.1611,0"
type="1" class="notckd" freq="37.0996,85.2689" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="3.10801,0.00848724"
type="0" class="ckd" freq="2.12455,0.00580164"
type="2" class="notckd" freq="31.7792,51.1357" att="sc" forks="3" cut="1.3"
type="0" class="notckd"
type="0" class="notckd" freq="13.2429,43.5763"
type="0" class="ckd" freq="18.5363,7.55941"
type="0" class="notckd" freq="0.0878959,34.119"
type="2" class="ckd" freq="224.627,75.3728" att="hemo" forks="3" cut="12.9"
type="0" class="ckd"
type="0" class="ckd" freq="185.072,13.3636"
type="1" class="notckd" freq="39.5556,62.0091" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="14.0001,0"
type="1" class="notckd" freq="25.5555,62.0091" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="7.42663,0"
type="2" class="notckd" freq="18.1288,62.0091" att="sc" forks="3" cut="1.3"
type="0" class="notckd"
type="0" class="notckd" freq="6.70203,54.7442"
type="0" class="ckd" freq="11.4268,7.2649"
type="1" class="ckd" freq="211.576,88.4241" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd" freq="1.19267,0.000773341"
type="0" class="ckd" freq="58.2724,0.0377843"
type="0" class="ckd" freq="52.6503,0.0341389"
type="2" class="ckd" freq="97.4229,68.4887" att="hemo" forks="3" cut="12.7"
type="0" class="ckd"
type="2" class="ckd" freq="67.1413,25.7651" att="sc" forks="3" cut="0.89999998"
type="0" class="ckd"
type="0" class="ckd" freq="26.885,0"
type="2" class="ckd" freq="40.2563,25.7651" att="sc" forks="3" cut="1.1"
type="0" class="ckd"
type="0" class="notckd" freq="15.323,25.7651"
type="0" class="ckd" freq="24.9333,0"
type="1" class="notckd" freq="30.2815,42.7237" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="8.37577,0"
type="1" class="notckd" freq="21.9058,42.7237" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="6.91662,0"
type="0" class="notckd" freq="14.9891,42.7237"
type="0" class="notckd" freq="2.03768,19.8627"
type="2" class="ckd" freq="225.268,74.7322" att="hemo" forks="3" cut="12.9"
type="0" class="ckd"
type="0" class="ckd" freq="172.753,22.5038"
type="1" class="ckd" freq="52.515,52.2284" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd"
type="0" class="ckd" freq="21.3452,1.86841"
type="0" class="ckd" freq="11.83,1.03551"
type="0" class="notckd" freq="19.2455,33.0951"
type="0" class="notckd" freq="0.0943043,16.2294"
type="1" class="ckd" freq="193.723,106.277" att="dm" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="74.9864,0"
type="2" class="ckd" freq="118.736,106.277" att="hemo" forks="3" cut="15"
type="0" class="ckd"
type="1" class="ckd" freq="109.745,51.632" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd" freq="0.351884,0"
type="0" class="ckd" freq="30.1648,0"
type="0" class="ckd" freq="16.4988,0"
type="2" class="notckd" freq="42.3892,45.6178" att="sc" forks="3" cut="1.2"
type="0" class="notckd"
type="2" class="notckd" freq="29.0004,45.6178" att="sc" forks="3" cut="0.89999998"
type="0" class="notckd"
type="0" class="ckd" freq="15.4993,1.98329"
type="0" class="notckd" freq="13.501,43.6345"
type="0" class="ckd" freq="13.3888,0"
type="0" class="ckd" freq="20.3399,6.01422"
type="1" class="notckd" freq="8.99157,54.6453" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="2.86234,0"
type="2" class="notckd" freq="6.12923,54.6453" att="sc" forks="3" cut="1.3"
type="0" class="notckd"
type="0" class="notckd" freq="2.76254,53.8689"
type="0" class="ckd" freq="3.36669,0.776446"
type="2" class="ckd" freq="159.629,140.371" att="hemo" forks="3" cut="12.9"
type="0" class="ckd"
type="0" class="ckd" freq="106.277,19.545"
type="1" class="notckd" freq="53.352,120.826" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="16.1379,0"
type="1" class="notckd" freq="37.2141,120.826" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="13.0348,1.50986"
type="0" class="ckd" freq="6.68746,0.774626"
type="1" class="notckd" freq="17.4583,68.4502" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="6.19654,0"
type="2" class="notckd" freq="11.2618,68.4502" att="sc" forks="3" cut="1.3"
type="0" class="notckd"
type="0" class="notckd" freq="6.07404,67.9861"
type="0" class="ckd" freq="5.18775,0.464102"
type="0" class="notckd" freq="0.0334466,50.0914"
