id="See5/C5.0 2.07 GPL Edition 2016-05-23"
entries="10"
type="2" class="ckd" freq="200,100" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="3" class="notckd" freq="41.737,98.4014" att="sg" forks="4" elts="N/A" elts="1.005","1.010","1.015" elts="1.020" elts="1.025"
type="0" class="notckd"
type="0" class="ckd" freq="32.5697,0.234081"
type="2" class="notckd" freq="8.79134,45.8571" att="pcv" forks="3" cut="39"
type="0" class="notckd"
type="0" class="ckd" freq="4.59567,0.0856627"
type="0" class="notckd" freq="4.19567,45.7714"
type="0" class="notckd" freq="0.375958,52.3102"
type="0" class="ckd" freq="158.263,1.59862"
type="2" class="ckd" freq="187.755,112.245" att="pcv" forks="3" cut="39"
type="0" class="ckd"
type="0" class="ckd" freq="109.542,0.276415"
type="1" class="notckd" freq="78.2128,111.968" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="35.7409,0"
type="1" class="notckd" freq="42.4719,111.968" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="9.71494,0.0477324"
type="0" class="ckd" freq="6.93633,0.0340803"
type="2" class="notckd" freq="24.522,47.0531" att="pcv" forks="3" cut="42"
type="0" class="notckd"
type="0" class="ckd" freq="16.6826,6.19381"
type="0" class="notckd" freq="7.83942,40.8593"
type="0" class="notckd" freq="1.29859,64.8335"
type="1" class="notckd" freq="149.335,150.665" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="71.5236,0"
type="1" class="notckd" freq="77.811,150.665" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="28.5643,0"
type="1" class="notckd" freq="49.2468,150.665" att="sg" forks="6"
type="0" class="notckd"
type="0" class="ckd" freq="0.577824,0.00165572"
type="0" class="ckd" freq="16.1791,0.0463602"
type="0" class="ckd" freq="13.2899,0.0380816"
type="0" class="notckd" freq="17.4785,101.635"
type="0" class="notckd" freq="1.72146,48.9438"
type="2" class="ckd" freq="184.376,115.624" att="pcv" forks="3" cut="39"
type="0" class="ckd"
type="0" class="ckd" freq="114.267,2.34998"
type="1" class="notckd" freq="70.1095,113.274" att="dm" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="20.4801,0"
type="2" class="notckd" freq="49.6293,113.274" att="sc" forks="3" cut="1.3"
type="0" class="notckd"
type="1" class="notckd" freq="26.9859,109.619" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="5.95294,0"
type="1" class="notckd" freq="21.033,109.619" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="2.30036,0.00774395"
type="0" class="ckd" freq="0.974262,0.00327976"
type="0" class="notckd" freq="17.7583,74.4772"
type="0" class="notckd" freq="0,35.1307"
type="0" class="ckd" freq="22.6434,3.65495"
type="2" class="ckd" freq="211.924,88.0755" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="1" class="ckd" freq="119.138,82.4162" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd" freq="0.559175,0.000927914"
type="0" class="ckd" freq="4.79748,0.00796109"
type="0" class="ckd" freq="5.80087,0.00962616"
type="2" class="ckd" freq="107.939,57.6026" att="sc" forks="3" cut="1"
type="0" class="ckd"
type="2" class="ckd" freq="100.985,30.4424" att="pcv" forks="3" cut="42"
type="0" class="ckd"
type="2" class="ckd" freq="100.03,17.9489" att="sc" forks="3" cut="0.69999999"
type="0" class="ckd"
type="0" class="notckd" freq="3.88684,9.21007"
type="0" class="ckd" freq="96.1427,8.73884"
type="0" class="notckd" freq="0.955309,12.4935"
type="0" class="notckd" freq="6.954,27.1602"
type="0" class="notckd" freq="0.0411457,24.7951"
type="2" class="ckd" freq="92.7869,5.65936" att="pcv" forks="3" cut="42"
type="0" class="ckd"
type="0" class="ckd" freq="87.9024,0"
type="0" class="notckd" freq="4.88453,5.65936"
type="1" class="ckd" freq="217.236,82.7636" att="dm" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="66.2153,0"
type="2" class="ckd" freq="151.021,82.7636" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="1" class="ckd" freq="90.7786,79.1456" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd" freq="0.186395,0.00028173"
type="0" class="ckd" freq="3.1937,0.00482715"
type="0" class="ckd" freq="2.05157,0.00310087"
type="2" class="ckd" freq="85.3469,59.6111" att="sc" forks="3" cut="0.89999998"
type="0" class="ckd"
type="2" class="ckd" freq="80.002,27.1731" att="pcv" forks="3" cut="42"
type="0" class="ckd"
type="2" class="ckd" freq="79.7749,18.1706" att="pcv" forks="3" cut="41"
type="0" class="ckd"
type="0" class="ckd" freq="15.3334,14.6339"
type="2" class="ckd" freq="64.4414,3.5367" att="sc" forks="3" cut="0.69999999"
type="0" class="ckd"
type="0" class="notckd" freq="0.089238,3.5367"
type="0" class="ckd" freq="64.3522,0"
type="0" class="notckd" freq="0.227151,9.00252"
type="0" class="notckd" freq="5.34491,32.438"
type="0" class="notckd" freq="0,19.5263"
type="0" class="ckd" freq="60.2425,3.61803"
type="2" class="ckd" freq="189.464,110.536" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="1" class="ckd" freq="115.008,107.927" att="pe" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="33.3917,0"
type="2" class="notckd" freq="81.6164,107.927" att="sc" forks="3" cut="0.5"
type="0" class="notckd"
type="0" class="notckd" freq="0.567495,29.9197"
type="1" class="ckd" freq="81.0489,78.0072" att="dm" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="16.368,0"
type="2" class="notckd" freq="64.6809,78.0072" att="sc" forks="3" cut="0.89999998"
type="0" class="notckd"
type="1" class="ckd" freq="62.5271,48.2221" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd"
type="0" class="ckd" freq="0.977117,0.00173837"
type="0" class="ckd" freq="0.393363,0.000699824"
type="2" class="ckd" freq="61.1566,40.7984" att="pcv" forks="3" cut="41"
type="0" class="ckd"
type="0" class="notckd" freq="11.9971,32.9223"
type="0" class="ckd" freq="49.1595,7.87603"
type="0" class="notckd" freq="0,7.4213"
type="0" class="notckd" freq="2.15381,29.7851"
type="0" class="ckd" freq="74.4555,2.60951"
type="2" class="ckd" freq="171.493,128.507" att="pcv" forks="3" cut="39"
type="0" class="ckd"
type="0" class="ckd" freq="70.7122,1.57957"
type="2" class="notckd" freq="100.781,126.928" att="sc" forks="3" cut="0.80000001"
type="0" class="notckd"
type="0" class="notckd" freq="1.60681,63.7768"
type="2" class="ckd" freq="99.1738,63.1508" att="pcv" forks="3" cut="41"
type="0" class="ckd"
type="0" class="notckd" freq="10.0907,33.4112"
type="1" class="ckd" freq="89.0831,29.7396" att="sg" forks="6"
type="0" class="ckd"
type="0" class="ckd"
type="0" class="ckd" freq="10.8294,0.20946"
type="0" class="ckd" freq="8.4537,0.16351"
type="1" class="ckd" freq="67.6723,21.8296" att="dm" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="14.4621,0"
type="2" class="ckd" freq="53.2102,21.8296" att="pcv" forks="3" cut="42"
type="0" class="ckd"
type="0" class="ckd" freq="49.1204,6.89697"
type="0" class="notckd" freq="4.08983,14.9326"
type="0" class="notckd" freq="2.12767,7.53707"
type="2" class="ckd" freq="189.729,110.271" att="sc" forks="3" cut="1.2"
type="0" class="ckd"
type="1" class="ckd" freq="109.791,108.042" att="pe" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="29.356,0"
type="1" class="notckd" freq="80.4345,108.042" att="sg" forks="6"
type="0" class="notckd"
type="0" class="notckd"
type="0" class="ckd" freq="12.7099,0.117158"
type="0" class="ckd" freq="15.8639,0.146231"
type="2" class="notckd" freq="51.8606,98.9072" att="pcv" forks="3" cut="39"
type="0" class="notckd"
type="0" class="ckd" freq="16.538,1.14467"
type="2" class="notckd" freq="35.3226,97.7625" att="sc" forks="3" cut="0.80000001"
type="0" class="notckd"
type="0" class="notckd" freq="0.506072,44.6054"
type="2" class="notckd" freq="34.8165,53.1571" att="pcv" forks="3" cut="41"
type="0" class="notckd"
type="0" class="notckd" freq="0.304054,26.7995"
type="2" class="ckd" freq="34.5125,26.3576" att="sc" forks="3" cut="0.89999998"
type="0" class="ckd"
type="0" class="ckd" freq="28.7179,7.73634"
type="0" class="notckd" freq="5.79458,18.6213"
type="0" class="notckd" freq="0,8.87129"
type="0" class="ckd" freq="79.9384,2.22924"
type="1" class="ckd" freq="157.488,142.512" att="dm" forks="3"
type="0" class="ckd"
type="0" class="ckd" freq="57.5536,0"
type="1" class="notckd" freq="99.9341,142.512" att="sg" forks="6"
type="0" class="notckd"
type="0" class="ckd" freq="0.269693,0.0150832"
type="0" class="ckd" freq="24.1046,1.3481"
type="0" class="ckd" freq="16.3009,0.911665"
type="1" class="notckd" freq="53.2985,131.926" att="pe" forks="3"
type="0" class="notckd"
type="0" class="ckd" freq="12.1571,0"
type="2" class="notckd" freq="41.1415,131.926" att="pcv" forks="3" cut="42"
type="0" class="notckd"
type="2" class="notckd" freq="38.2522,44.3054" att="pcv" forks="3" cut="39"
type="0" class="notckd"
type="0" class="ckd" freq="14.4537,0.651307"
type="2" class="notckd" freq="23.7985,43.6541" att="pcv" forks="3" cut="41"
type="0" class="notckd"
type="0" class="notckd" freq="1.03069,31.2574"
type="0" class="ckd" freq="22.7678,12.3968"
type="0" class="notckd" freq="2.88924,87.621"
type="0" class="notckd" freq="5.96047,8.31101"
