
C5.0 [Release 2.07 GPL Edition]  	Wed Apr 13 22:47:50 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Boosted classifiers
	Probability thresholds
	Winnow attributes

Class specified by attribute `class'

Read 280 cases (25 attributes) from ../ck-data/input/ck.data

18 attributes winnowed
Estimated importance of remaining attributes:

    511%  sc
     33%  dm
     22%  pcv
     22%  pe
     <1%  sg
     <1%  al

-----  Trial 0:  -----

Decision tree:

sc >= 1.3 (1.25): ckd (134.8/2.4)
sc <= 1.2 (1.25):
:...al = 5: notckd (0)
    al in {1,2,3,4}: ckd (20.3/0.7)
    al = 0:
    :...dm = yes: ckd (9.2/0.1)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (8.3/0.3)
            sg in {1.020,1.025}: notckd (107.4/1)

-----  Trial 1:  -----

Decision tree:

pcv >= 43 (42.5):
:...sg = 1.005: notckd (0)
:   sg = 1.010: ckd (6.1/0.3)
:   sg = 1.015: ckd (5.9/0.3)
:   sg = 1.020: notckd (40/4.4)
:   sg = 1.025: notckd (26.3/1.7)
pcv <= 42 (42.5):
:...sg = 1.005: ckd (5.7)
    sg = 1.010: ckd (39.1)
    sg = 1.015: ckd (37.7)
    sg = 1.025: notckd (16.8/6.3)
    sg = 1.020:
    :...sc <= 0.7 (0.85): notckd (6.6/1.6)
        sc >= 0.9 (0.85): ckd (95.8/6.3)

-----  Trial 2:  -----

Decision tree:

sc >= 1.3 (1.25): ckd (99.6/1)
sc <= 1.2 (1.25):
:...al = 5: notckd (0)
    al = 1: ckd (7.4/0.1)
    al = 2: ckd (1.2)
    al = 3: ckd (11.3/0.2)
    al = 4: ckd (5.1/0.1)
    al = 0:
    :...sg = 1.005: ckd (0.6)
        sg = 1.010: ckd (4.9/0.1)
        sg = 1.015: ckd (3.9/0.1)
        sg = 1.025: notckd (25.7/0.1)
        sg = 1.020:
        :...sc >= 1.1 (0.95): notckd (38.1/0.6)
            sc <= 0.9 (0.95):
            :...pcv >= 43 (42.5): notckd (17.4/0.1)
                pcv <= 42 (42.5):
                :...pcv <= 41 (41.5): notckd (7.2)
                    pcv >= 42 (41.5): ckd (57.7/3.7)

-----  Trial 3:  -----

Decision tree:

dm = yes: ckd (75.4/0.2)
dm = no:
:...sc >= 1.9 (1.25): ckd (28.1/0.3)
    sc <= 1.2 (1.25):
    :...al = 5: notckd (0)
        al = 1: ckd (1.8)
        al = 2: ckd (0.4)
        al = 3: ckd (5/0.1)
        al = 4: ckd (3.8)
        al = 0:
        :...sc <= 0.7 (0.85): notckd (55.1/1.1)
            sc >= 0.9 (0.85):
            :...pcv <= 41 (41.5): notckd (26.9/1.2)
                pcv >= 42 (41.5):
                :...pcv <= 42 (42.5): ckd (58.6/17.2)
                    pcv >= 43 (42.5): notckd (24.9/0.7)

-----  Trial 4:  -----

Decision tree:

pcv <= 39 (39.5): ckd (97.8/10.8)
pcv >= 40 (39.5):
:...sg = 1.005: notckd (0)
    sg = 1.010: ckd (26.6/0.2)
    sg = 1.015: ckd (5.5)
    sg = 1.025: notckd (40.7/6.3)
    sg = 1.020:
    :...sc <= 0.7 (0.85): notckd (31.1/0.1)
        sc >= 0.9 (0.85):
        :...pcv <= 40 (41.5): notckd (16.5/0.7)
            pcv >= 42 (41.5):
            :...sc <= 0.9 (0.95): ckd (40.9/9.9)
                sc >= 1 (0.95): notckd (20.9/6.2)

-----  Trial 5:  -----

Decision tree:

dm = yes: ckd (64.5/0.1)
dm = no:
:...sg = 1.005: ckd (0.8)
    sg = 1.010: ckd (38.9/1.9)
    sg = 1.015: ckd (11.3/0.6)
    sg = 1.025:
    :...pe = yes: ckd (10.7)
    :   pe = no: notckd (30.3/1.9)
    sg = 1.020:
    :...sc >= 1.4 (1.25): ckd (12)
        sc <= 1.2 (1.25):
        :...pcv >= 43 (42.5): notckd (36.9/0.1)
            pcv <= 42 (42.5):
            :...sc <= 0.7 (0.75): notckd (18.2)
                sc >= 0.8 (0.75):
                :...sc <= 0.9 (1.05): ckd (40.7/14.5)
                    sc >= 1.1 (1.05): notckd (15.8)

-----  Trial 6:  -----

Decision tree:

sc >= 1.3 (1.25): ckd (74.5/0.3)
sc <= 1.2 (1.25):
:...pe = yes: ckd (30.3)
    pe = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (21.3/1)
        sg = 1.015: ckd (5.1/0.2)
        sg = 1.025: notckd (20.8)
        sg = 1.020:
        :...al in {2,5}: notckd (0)
            al = 1: ckd (4.1/0.2)
            al = 3: ckd (12/0.5)
            al = 4: ckd (1.4/0.1)
            al = 0:
            :...pcv <= 41 (41.5): notckd (46.1/0.1)
                pcv >= 42 (41.5):
                :...pcv >= 43 (42.5): notckd (25.9)
                    pcv <= 42 (42.5):
                    :...sc <= 0.7 (0.8): notckd (10.5)
                        sc >= 0.9 (0.8): ckd (28/9.8)

-----  Trial 7:  -----

Decision tree:

dm = yes: ckd (70.5/0.1)
dm = no:
:...al = 5: notckd (0)
    al = 1: ckd (17.4/0.5)
    al = 2: ckd (2.4/0.1)
    al = 3: ckd (17.4/0.5)
    al = 4: ckd (13.9/0.4)
    al = 0:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (19.3/0.6)
        sg = 1.015: ckd (3/0.1)
        sg = 1.020: notckd (120.6/16.3)
        sg = 1.025: notckd (15.5/0.1)

-----  Trial 8:  -----

Decision tree:

sc >= 1.3 (1.25): ckd (111.1/0.2)
sc <= 1.2 (1.25):
:...dm = yes: ckd (24.6)
    dm = no:
    :...al = 5: notckd (0)
        al = 1: ckd (8.6/0.3)
        al = 2: ckd (0.1)
        al = 3: ckd (7.8/0.2)
        al = 4: ckd (1)
        al = 0:
        :...sg = 1.005: notckd (0)
            sg = 1.010: ckd (13/0.4)
            sg = 1.015: ckd (1.8/0.1)
            sg = 1.025: notckd (11.8)
            sg = 1.020:
            :...sc >= 1.1 (0.95): notckd (35.9)
                sc <= 0.9 (0.95):
                :...pcv <= 41 (41.5): notckd (21.5)
                    pcv >= 42 (41.5):
                    :...pcv <= 42 (42.5): ckd (30.3/10.4)
                        pcv >= 43 (42.5): notckd (12.5)

-----  Trial 9:  -----

Decision tree:

sc >= 1.3 (1.25): ckd (80.7/0.1)
sc <= 1.2 (1.25):
:...dm = yes: ckd (20.7)
    dm = no:
    :...al = 5: notckd (0)
        al = 1: ckd (6.4/0.1)
        al = 2: ckd (0.1)
        al = 3: ckd (6.5/0.1)
        al = 4: ckd (0.8)
        al = 0:
        :...sg = 1.005: notckd (0)
            sg = 1.010: ckd (10/0.2)
            sg = 1.015: ckd (1.3)
            sg = 1.020: notckd (144.8/15)
            sg = 1.025: notckd (8.8)


Evaluation on training data (280 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    1( 0.4%)
   1	    10   20( 7.1%)
   2	    13    4( 1.4%)
   3	    10   14( 5.0%)
   4	     8   18( 6.4%)
   5	    11    5( 1.8%)
   6	    12    2( 0.7%)
   7	     9   10( 3.6%)
   8	    13    1( 0.4%)
   9	    10    1( 0.4%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   170          (a): class ckd
	         110    (b): class notckd


	Attribute usage:

	     99%  dm
	     96%  sc
	     88%  sg
	     82%  pcv
	     68%  al
	     57%  pe


Evaluation on test data (120 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    2( 1.7%)
   1	    10   10( 8.3%)
   2	    13    1( 0.8%)
   3	    10    9( 7.5%)
   4	     8    9( 7.5%)
   5	    11    4( 3.3%)
   6	    12    3( 2.5%)
   7	     9    7( 5.8%)
   8	    13    1( 0.8%)
   9	    10    2( 1.7%)
boost	          2( 1.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     2    (a): class ckd
	          40    (b): class notckd


Time: 0.0 secs
