
C5.0 [Release 2.07 GPL Edition]  	Wed May 25 00:32:23 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck2'
	Boosted classifiers
	Winnow attributes

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck2.data

3 attributes winnowed
Estimated importance of remaining attributes:

    733%  sc
    100%  hemo
     50%  dm
     33%  pe
     <1%  sg

-----  Trial 0:  -----

Decision tree:

sc > 1.2: ckd (159.9/1.6)
sc <= 1.2:
:...hemo <= 12.7: ckd (22.8/0.3)
    hemo > 12.7:
    :...dm = yes: ckd (8.8)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (9.3/0.1)
            sg in {1.020,1.025}: notckd (99.2/1.2)

-----  Trial 1:  -----

Decision tree:

hemo <= 12.9: ckd (128.8/0.6)
hemo > 12.9:
:...pe = yes: ckd (17.1)
    pe = no:
    :...dm = yes: ckd (12)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg = 1.010: ckd (6.7)
            sg = 1.015: ckd (3.9)
            sg = 1.020: notckd (54.1/1.3)
            sg = 1.025: notckd (77.3)

-----  Trial 2:  -----

Decision tree:

hemo <= 12.9: ckd (128.8/0.5)
hemo > 12.9:
:...sg = 1.005: notckd (0)
    sg = 1.010: ckd (8.3)
    sg = 1.015: ckd (9)
    sg = 1.025: notckd (59.2/1.2)
    sg = 1.020:
    :...sc <= 1.2: notckd (49.4/16.6)
        sc > 1.2: ckd (45.2/6.9)

-----  Trial 3:  -----

Decision tree:

dm = yes: ckd (64)
dm = no:
:...sc > 1.3: ckd (94/21.2)
    sc <= 1.3:
    :...pe = yes: ckd (13.5)
        pe = no:
        :...sg = 1.005: notckd (0)
            sg = 1.010: ckd (4.4)
            sg = 1.015: ckd (2.2)
            sg = 1.020: notckd (86.4/14.1)
            sg = 1.025: notckd (35.5)

-----  Trial 4:  -----

Decision tree:

hemo <= 12.9:
:...sc > 1.1: ckd (84.7)
:   sc <= 1.1:
:   :...sc <= 0.9: ckd (49)
:       sc > 0.9: notckd (24.8/10.7)
hemo > 12.9:
:...dm = yes: ckd (19.2)
    dm = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (3.1)
        sg = 1.015: ckd (2.1)
        sg = 1.025: notckd (34.2/0.1)
        sg = 1.020:
        :...sc <= 1.3: notckd (56.8/13.2)
            sc > 1.3: ckd (26.1/7.6)

-----  Trial 5:  -----

Decision tree:

hemo <= 12.9: ckd (198.4/13.4)
hemo > 12.9:
:...dm = yes: ckd (14)
    dm = no:
    :...pe = yes: ckd (7.4)
        pe = no: notckd (80.1/18.1)

-----  Trial 6:  -----

Decision tree:

sg = 1.005: ckd (1.2)
sg = 1.010: ckd (64.8)
sg = 1.015: ckd (61.5)
sg = 1.025: notckd (22/2)
sg = 1.020:
:...hemo <= 12.7: ckd (84.1/17.2)
    hemo > 12.7:
    :...dm = yes: ckd (8.4)
        dm = no: notckd (58.1/22)

-----  Trial 7:  -----

Decision tree:

hemo > 13.1:
:...sg = 1.005: ckd (0)
:   sg = 1.010: ckd (19.2/1)
:   sg = 1.015: ckd (15.4/0.8)
:   sg = 1.020: notckd (55/20.2)
:   sg = 1.025: notckd (16.2/0.1)
hemo <= 13.1:
:...sc > 1.2: ckd (96.3)
    sc <= 1.2:
    :...sg = 1.005: ckd (0.2)
        sg = 1.010: ckd (15.7)
        sg = 1.015: ckd (22.7)
        sg = 1.025: notckd (0.3)
        sg = 1.020:
        :...sc <= 0.9: ckd (19.8)
            sc > 0.9: notckd (39.3/12.3)

-----  Trial 8:  -----

Decision tree:

sc > 1.1: ckd (129.6/8.1)
sc <= 1.1:
:...pe = yes: ckd (45.1)
    pe = no:
    :...hemo <= 15: ckd (71.4/24.8)
        hemo > 15: notckd (54/2.9)

-----  Trial 9:  -----

Decision tree:

hemo <= 12.9: ckd (96.4/7.8)
hemo > 12.9:
:...dm = yes: ckd (26.2)
    dm = no:
    :...sc > 1.3: ckd (26.2/1.9)
        sc <= 1.3:
        :...pe = yes: ckd (17.3)
            pe = no:
            :...sg = 1.005: notckd (0)
                sg = 1.010: ckd (6.2/0.9)
                sg = 1.015: ckd (4/0.6)
                sg = 1.020: notckd (73.8/4.4)
                sg = 1.025: notckd (49.9)


Evaluation on training data (300 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    4( 1.3%)
   1	     7    3( 1.0%)
   2	     6    4( 1.3%)
   3	     7    7( 2.3%)
   4	     9    6( 2.0%)
   5	     4   12( 4.0%)
   6	     7   11( 3.7%)
   7	    11    3( 1.0%)
   8	     4   64(21.3%)
   9	     8    1( 0.3%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200          (a): class ckd
	         100    (b): class notckd


	Attribute usage:

	    100%  dm
	     96%  sc
	     88%  sg
	     88%  hemo
	     59%  pe


Time: 0.0 secs
