
C5.0 [Release 2.07 GPL Edition]  	Mon May 23 19:24:37 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Boosted classifiers
	Winnow attributes

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck.data

19 attributes winnowed
Estimated importance of remaining attributes:

   2400%  sc
    300%  sg
    100%  pcv
     <1%  dm
     <1%  pe

-----  Trial 0:  -----

Decision tree:

sc > 1.2: ckd (159.9/1.6)
sc <= 1.2:
:...sg in {1.005,1.010,1.015}: ckd (32.8/0.2)
    sg = 1.025: notckd (52.7/0.4)
    sg = 1.020:
    :...pcv <= 39: ckd (4.7/0.1)
        pcv > 39: notckd (50/4.2)

-----  Trial 1:  -----

Decision tree:

pcv <= 39: ckd (109.8/0.3)
pcv > 39:
:...dm = yes: ckd (35.7)
    dm = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (9.8)
        sg = 1.015: ckd (7)
        sg = 1.025: notckd (66.1/1.3)
        sg = 1.020:
        :...pcv <= 42: ckd (22.9/6.2)
            pcv > 42: notckd (48.7/7.8)

-----  Trial 2:  -----

Decision tree:

dm = yes: ckd (71.5)
dm = no:
:...pe = yes: ckd (28.6)
    pe = no:
    :...sg = 1.005: ckd (0.6)
        sg = 1.010: ckd (16.2)
        sg = 1.015: ckd (13.3)
        sg = 1.020: notckd (119.1/17.5)
        sg = 1.025: notckd (50.7/1.7)

-----  Trial 3:  -----

Decision tree:

pcv <= 39: ckd (116.6/2.3)
pcv > 39:
:...dm = yes: ckd (20.5)
    dm = no:
    :...sc > 1.3: ckd (26.3/3.7)
        sc <= 1.3:
        :...pe = yes: ckd (6)
            pe = no: notckd (130.7/21)

-----  Trial 4:  -----

Decision tree:

sg = 1.005: ckd (2.2)
sg = 1.010: ckd (65/0.1)
sg = 1.015: ckd (45.8/0.1)
sg = 1.025: notckd (44.8/16.1)
sg = 1.020:
:...sc > 1.2: ckd (36.5/1.5)
    sc <= 1.2:
    :...pcv <= 39: ckd (11.9/0.5)
        pcv > 39:
        :...pcv <= 41: notckd (27.1/2.8)
            pcv > 41:
            :...sc <= 0.8: notckd (13.5/0.6)
                sc > 0.8: ckd (53.2/20.4)

-----  Trial 5:  -----

Decision tree:

sc > 1.2: ckd (98.1/5.5)
sc <= 1.2:
:...sg = 1.005: ckd (0.4)
    sg = 1.010: ckd (33.7/0.4)
    sg = 1.015: ckd (22.5/0.3)
    sg = 1.025: notckd (19.8)
    sg = 1.020:
    :...pcv > 44: notckd (46/3)
        pcv <= 44:
        :...dm = yes: ckd (5.1)
            dm = no:
            :...sc <= 1: ckd (46.8/18.6)
                sc > 1: notckd (27.5/0.8)

-----  Trial 6:  -----

Decision tree:

sc > 1.2: ckd (77.8/3.4)
sc <= 1.2:
:...sg = 1.005: ckd (0.4)
    sg = 1.010: ckd (25.9/0.2)
    sg = 1.015: ckd (17.3/0.1)
    sg = 1.025: notckd (15.7)
    sg = 1.020:
    :...pe = yes: ckd (10.4)
        pe = no:
        :...dm = yes: ckd (3.9)
            dm = no:
            :...pcv > 42: notckd (74.7/6.1)
                pcv <= 42:
                :...pcv <= 39: ckd (6.6/0.2)
                    pcv > 39: notckd (67.4/18.2)

-----  Trial 7:  -----

Decision tree:

pcv <= 39: ckd (62.2/0.8)
pcv > 39:
:...sg = 1.005: ckd (0)
    sg = 1.010: ckd (20/0.1)
    sg = 1.015: ckd (12.7/0.1)
    sg = 1.025: notckd (18.3/4.7)
    sg = 1.020:
    :...sc <= 0.8: notckd (49.1/11.9)
        sc > 0.8:
        :...pcv > 44: notckd (34.8/12)
            pcv <= 44:
            :...pcv <= 41: notckd (21.9/7.6)
                pcv > 41: ckd (80.9/17.7)

-----  Trial 8:  -----

Decision tree:

sc > 1.2: ckd (85.9/2.2)
sc <= 1.2:
:...sg = 1.005: ckd (0.2)
    sg = 1.010: ckd (15.5/0.1)
    sg = 1.015: ckd (10.4/0.1)
    sg = 1.025: notckd (9.3)
    sg = 1.020:
    :...pcv > 42:
        :...pe = yes: ckd (2.7)
        :   pe = no: notckd (76/15.9)
        pcv <= 42:
        :...sc > 1: notckd (32.8/5.9)
            sc <= 1:
            :...sc <= 0.7: notckd (15.2/4)
                sc > 0.7: ckd (52/11.7)

-----  Trial 9:  -----

Decision tree:

dm = yes: ckd (64.8)
dm = no:
:...pcv <= 39: ckd (40.1/3.7)
    pcv > 39:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (11.3)
        sg = 1.015: ckd (6.7)
        sg = 1.025: notckd (15.2/7.1)
        sg = 1.020:
        :...pcv > 42: notckd (64.5/14.1)
            pcv <= 42:
            :...pcv <= 41: notckd (36.8/8.1)
                pcv > 41:
                :...sc <= 0.9: ckd (28.8/4.3)
                    sc > 0.9: notckd (31.9/8.3)


Evaluation on training data (300 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    6( 2.0%)
   1	     7   10( 3.3%)
   2	     7   18( 6.0%)
   3	     5    9( 3.0%)
   4	     9   27( 9.0%)
   5	     9   11( 3.7%)
   6	    10    3( 1.0%)
   7	     8    9( 3.0%)
   8	    10    6( 2.0%)
   9	     9   11( 3.7%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200          (a): class ckd
	         100    (b): class notckd


	Attribute usage:

	    100%  dm
	     96%  sc
	     88%  sg
	     81%  pcv
	     65%  pe


Evaluation on test data (100 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    4( 4.0%)
   1	     7   12(12.0%)
   2	     7    5( 5.0%)
   3	     5    2( 2.0%)
   4	     9   20(20.0%)
   5	     9   14(14.0%)
   6	    10    2( 2.0%)
   7	     8   10(10.0%)
   8	    10    4( 4.0%)
   9	     9    9( 9.0%)
boost	          2( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    48     2    (a): class ckd
	          50    (b): class notckd


Time: 0.0 secs
