
C5.0 [Release 2.07 GPL Edition]  	Mon May 23 19:24:29 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck2'
	Boosted classifiers
	Winnow attributes
	Do not use global tree pruning

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck2.data

19 attributes winnowed
Estimated importance of remaining attributes:

   2400%  sc
    300%  sg
    100%  pcv
     <1%  dm
     <1%  pe

-----  Trial 0:  -----

Decision tree:

sc > 1.2: ckd (159.9/1.6)
sc <= 1.2:
:...sg in {1.005,1.010,1.015}: ckd (32.8/0.2)
    sg = 1.025: notckd (52.7/0.4)
    sg = 1.020:
    :...pcv <= 39: ckd (4.7/0.1)
        pcv > 39: notckd (50/4.2)

-----  Trial 1:  -----

Decision tree:

pcv <= 39: ckd (109.8/0.3)
pcv > 39:
:...dm = yes: ckd (35.7)
    dm = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (9.8)
        sg = 1.015: ckd (7)
        sg = 1.025: notckd (66.1/1.3)
        sg = 1.020:
        :...pcv <= 42: ckd (22.9/6.2)
            pcv > 42: notckd (48.7/7.8)

-----  Trial 2:  -----

Decision tree:

dm = yes: ckd (71.5)
dm = no:
:...pe = yes: ckd (28.6)
    pe = no:
    :...sg = 1.005: ckd (0.6)
        sg = 1.010: ckd (16.2)
        sg = 1.015: ckd (13.3)
        sg = 1.020: notckd (119.1/17.5)
        sg = 1.025: notckd (50.7/1.7)

-----  Trial 3:  -----

Decision tree:

pcv <= 39: ckd (116.6/2.3)
pcv > 39:
:...dm = yes: ckd (20.5)
    dm = no:
    :...sc > 1.3: ckd (26.3/3.7)
        sc <= 1.3:
        :...pe = yes: ckd (6)
            pe = no:
            :...sg = 1.005: notckd (0)
                sg = 1.010: ckd (2.3)
                sg = 1.015: ckd (1)
                sg = 1.020: notckd (92.2/17.8)
                sg = 1.025: notckd (35.1)

-----  Trial 4:  -----

Decision tree:

sc > 1.2:
:...pcv <= 42: ckd (87.9)
:   pcv > 42: notckd (10.5/4.9)
sc <= 1.2:
:...sg = 1.005: ckd (0.6)
    sg = 1.010: ckd (4.8)
    sg = 1.015: ckd (5.8)
    sg = 1.025: notckd (24.8)
    sg = 1.020:
    :...sc > 1: notckd (34.1/7)
        sc <= 1:
        :...pcv > 42: notckd (13.4/1)
            pcv <= 42:
            :...sc <= 0.7: notckd (13.1/3.9)
                sc > 0.7: ckd (104.9/8.7)

-----  Trial 5:  -----

Decision tree:

dm = yes: ckd (66.2)
dm = no:
:...sc > 1.2: ckd (63.9/3.6)
    sc <= 1.2:
    :...sg = 1.005: ckd (0.2)
        sg = 1.010: ckd (3.2)
        sg = 1.015: ckd (2.1)
        sg = 1.025: notckd (19.5)
        sg = 1.020:
        :...sc > 0.9: notckd (37.8/5.3)
            sc <= 0.9:
            :...pcv > 42: notckd (9.2/0.2)
                pcv <= 42:
                :...pcv <= 41: ckd (30/14.6)
                    pcv > 41:
                    :...sc <= 0.7: notckd (3.6/0.1)
                        sc > 0.7: ckd (64.4)

-----  Trial 6:  -----

Decision tree:

sc > 1.2: ckd (77.1/2.6)
sc <= 1.2:
:...pe = yes: ckd (33.4)
    pe = no:
    :...sc <= 0.5: notckd (30.5/0.6)
        sc > 0.5:
        :...dm = yes: ckd (16.4)
            dm = no:
            :...sc > 0.9: notckd (31.9/2.2)
                sc <= 0.9:
                :...sg = 1.005: ckd (0)
                    sg = 1.010: ckd (1)
                    sg = 1.015: ckd (0.4)
                    sg = 1.025: notckd (7.4)
                    sg = 1.020:
                    :...pcv <= 41: notckd (44.9/12)
                        pcv > 41: ckd (57/7.9)

-----  Trial 7:  -----

Decision tree:

pcv <= 39: ckd (72.3/1.6)
pcv > 39:
:...sc <= 0.8: notckd (65.4/1.6)
    sc > 0.8:
    :...pcv <= 41: notckd (43.5/10.1)
        pcv > 41:
        :...sg = 1.005: ckd (0)
            sg = 1.010: ckd (11/0.2)
            sg = 1.015: ckd (8.6/0.2)
            sg = 1.025: notckd (9.7/2.1)
            sg = 1.020:
            :...dm = yes: ckd (14.5)
                dm = no:
                :...pcv <= 42: ckd (56/6.9)
                    pcv > 42: notckd (19/4.1)

-----  Trial 8:  -----

Decision tree:

sc > 1.2: ckd (82.2/2.2)
sc <= 1.2:
:...pe = yes: ckd (29.4)
    pe = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (12.8/0.1)
        sg = 1.015: ckd (16/0.1)
        sg = 1.025: notckd (8.9)
        sg = 1.020:
        :...pcv <= 39: ckd (17.7/1.1)
            pcv > 39:
            :...sc <= 0.8: notckd (45.1/0.5)
                sc > 0.8:
                :...pcv <= 41: notckd (27.1/0.3)
                    pcv > 41:
                    :...sc <= 0.9: ckd (36.5/7.7)
                        sc > 0.9: notckd (24.4/5.8)

-----  Trial 9:  -----

Decision tree:

dm = yes: ckd (57.6)
dm = no:
:...sg = 1.005: ckd (0.3)
    sg = 1.010: ckd (25.5/1.3)
    sg = 1.015: ckd (17.2/0.9)
    sg = 1.025: notckd (14.3/6)
    sg = 1.020:
    :...pe = yes: ckd (12.2)
        pe = no:
        :...pcv > 42: notckd (90.5/2.9)
            pcv <= 42:
            :...pcv <= 39: ckd (15.1/0.7)
                pcv > 39:
                :...pcv <= 41: notckd (32.3/1)
                    pcv > 41: ckd (35.2/12.4)


Evaluation on training data (300 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    6( 2.0%)
   1	     7   10( 3.3%)
   2	     7   18( 6.0%)
   3	     8    1( 0.3%)
   4	    10   10( 3.3%)
   5	    11    3( 1.0%)
   6	    10   31(10.3%)
   7	     9   21( 7.0%)
   8	    10    6( 2.0%)
   9	    10   13( 4.3%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200          (a): class ckd
	         100    (b): class notckd


	Attribute usage:

	    100%  dm
	     96%  sc
	     81%  pcv
	     69%  sg
	     69%  pe


Time: 0.0 secs
