
C5.0 [Release 2.07 GPL Edition]  	Wed Apr 13 22:47:04 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Boosted classifiers
	Do not use global tree pruning
	Winnow attributes

Class specified by attribute `class'

Read 280 cases (25 attributes) from ../ck-data/input/ck.data

18 attributes winnowed
Estimated importance of remaining attributes:

    511%  sc
     33%  dm
     22%  pcv
     22%  pe
     <1%  sg
     <1%  al

-----  Trial 0:  -----

Decision tree:

sc > 1.2: ckd (134.8/2.4)
sc <= 1.2:
:...al = 5: notckd (0)
    al in {1,2,3,4}: ckd (20.3/0.7)
    al = 0:
    :...dm = yes: ckd (9.2/0.1)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (8.3/0.3)
            sg in {1.020,1.025}: notckd (107.4/1)

-----  Trial 1:  -----

Decision tree:

pcv <= 42:
:...sg = 1.005: ckd (5.7)
:   sg = 1.010: ckd (39.1)
:   sg = 1.015: ckd (37.7)
:   sg = 1.025: notckd (16.8/6.3)
:   sg = 1.020:
:   :...sc <= 0.8: notckd (6.6/1.6)
:       sc > 0.8: ckd (95.8/6.3)
pcv > 42:
:...sg = 1.005: notckd (0)
    sg = 1.010: ckd (6.1/0.3)
    sg = 1.015: ckd (5.9/0.3)
    sg = 1.025: notckd (26.3/1.7)
    sg = 1.020:
    :...dm = yes: ckd (3)
        dm = no: notckd (37/1.4)

-----  Trial 2:  -----

Decision tree:

sc > 1.2: ckd (98.4/1)
sc <= 1.2:
:...al = 5: notckd (0)
    al = 1: ckd (4.1/0.1)
    al = 2: ckd (1.2)
    al = 3: ckd (12.1/0.2)
    al = 4: ckd (5.5/0.1)
    al = 0:
    :...sg = 1.005: ckd (0.6)
        sg = 1.010: ckd (4.8/0.1)
        sg = 1.015: ckd (3.9/0.1)
        sg = 1.025: notckd (25.7/0.1)
        sg = 1.020:
        :...sc > 0.9: notckd (40.8/0.6)
            sc <= 0.9:
            :...pcv > 42: notckd (17.4/0.1)
                pcv <= 42:
                :...pcv <= 41: notckd (7.6)
                    pcv > 41: ckd (57.9/3.9)

-----  Trial 3:  -----

Decision tree:

dm = yes: ckd (71.7/0.2)
dm = no:
:...sc > 1.2: ckd (28.6/0.3)
    sc <= 1.2:
    :...al = 5: notckd (0)
        al = 1: ckd (1.8)
        al = 2: ckd (0.4)
        al = 3: ckd (5.3/0.1)
        al = 4: ckd (4.1)
        al = 0:
        :...sc <= 0.8: notckd (54.9/1.1)
            sc > 0.8:
            :...pcv <= 41: notckd (29.2/1.2)
                pcv > 41:
                :...pcv <= 42: ckd (58.9/17.6)
                    pcv > 42: notckd (24.9/0.7)

-----  Trial 4:  -----

Decision tree:

pcv <= 39: ckd (99.9/11.2)
pcv > 39:
:...sg = 1.005: notckd (0)
    sg = 1.010: ckd (26.1/0.2)
    sg = 1.015: ckd (5.4)
    sg = 1.025:
    :...pe = yes: ckd (4.3)
    :   pe = no: notckd (36.4/2.1)
    sg = 1.020:
    :...sc <= 0.8: notckd (30.9/0.1)
        sc > 0.8:
        :...sc > 0.9: notckd (31.5/3.8)
            sc <= 0.9:
            :...pcv <= 41: notckd (3.2)
                pcv > 41: ckd (42.3/11.4)

-----  Trial 5:  -----

Decision tree:

dm = yes: ckd (73.1/0.1)
dm = no:
:...sg = 1.005: ckd (0.8)
    sg = 1.010: ckd (39.4/1.5)
    sg = 1.015: ckd (11.5/0.4)
    sg = 1.025: notckd (34.6/7.1)
    sg = 1.020:
    :...sc > 1.2: ckd (13/0.1)
        sc <= 1.2:
        :...pcv > 42: notckd (30.9/0.1)
            pcv <= 42:
            :...sc <= 0.7: notckd (18.5)
                sc > 0.7:
                :...sc > 1: notckd (17)
                    sc <= 1:
                    :...pcv <= 41: notckd (6.3/2.2)
                        pcv > 41: ckd (34.9/10.9)

-----  Trial 6:  -----

Decision tree:

sc > 1.2: ckd (93.2/0.3)
sc <= 1.2:
:...pe = yes: ckd (36.6)
    pe = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (20.6/0.8)
        sg = 1.015: ckd (5/0.2)
        sg = 1.025: notckd (20.6)
        sg = 1.020:
        :...al in {2,5}: notckd (0)
            al = 1: ckd (1.9/0.1)
            al = 3: ckd (9.3/0.4)
            al = 4: ckd (13.4/0.5)
            al = 0:
            :...pcv > 42: notckd (23.1)
                pcv <= 42:
                :...pcv <= 41: notckd (13.4)
                    pcv > 41:
                    :...sc <= 0.7: notckd (11.9)
                        sc > 0.7: ckd (31/12.8)

-----  Trial 7:  -----

Decision tree:

dm = yes: ckd (75.6/0.1)
dm = no:
:...al = 5: ckd (0)
    al = 1: ckd (22/0.5)
    al = 2: ckd (2.4/0.1)
    al = 3: ckd (22/0.5)
    al = 4: ckd (21.3/0.5)
    al = 0:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (19.5/0.4)
        sg = 1.015: ckd (3/0.1)
        sg = 1.025: notckd (15.7/0.4)
        sg = 1.020:
        :...sc <= 0.9: notckd (47/13.7)
            sc > 0.9:
            :...sc <= 1.2: notckd (47.6)
                sc > 1.2: ckd (3.8)

-----  Trial 8:  -----

Decision tree:

dm = yes: ckd (58)
dm = no:
:...pcv <= 39: ckd (37.9/2.3)
    pcv > 39:
    :...pe = yes: ckd (15.7)
        pe = no:
        :...sg = 1.005: notckd (0)
            sg = 1.010: ckd (12.2/3.9)
            sg = 1.015: ckd (1.1/0.3)
            sg = 1.025: notckd (17.2/0.3)
            sg = 1.020:
            :...pcv > 42: notckd (60.7/4.5)
                pcv <= 42:
                :...sc <= 1:
                    :...sc <= 0.8: notckd (7.4/0.3)
                    :   sc > 0.8: ckd (31.6/4.5)
                    sc > 1:
                    :...sc <= 1.3: notckd (35.4/1.4)
                        sc > 1.3: ckd (2.8)

-----  Trial 9:  -----

Decision tree:

dm = yes: ckd (44.3)
dm = no:
:...al = 5: notckd (0)
    al = 1: ckd (15.1/2.6)
    al = 2: ckd (1.7/0.3)
    al = 3: ckd (42.5/7.3)
    al = 4: ckd (14.6/2.5)
    al = 0:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (13.4/2.3)
        sg = 1.015: ckd (2.1/0.4)
        sg = 1.020: notckd (135.5/22.3)
        sg = 1.025: notckd (10.8/0.1)


Evaluation on training data (280 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    1( 0.4%)
   1	    11   18( 6.4%)
   2	    13    4( 1.4%)
   3	    10   14( 5.0%)
   4	     9   27( 9.6%)
   5	    11    6( 2.1%)
   6	    12    2( 0.7%)
   7	    11    5( 1.8%)
   8	    11    3( 1.1%)
   9	     9   10( 3.6%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   170          (a): class ckd
	         110    (b): class notckd


	Attribute usage:

	     99%  dm
	     96%  sc
	     88%  sg
	     82%  pcv
	     68%  al
	     65%  pe


Evaluation on test data (120 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    2( 1.7%)
   1	    11    9( 7.5%)
   2	    13    1( 0.8%)
   3	    10    9( 7.5%)
   4	     9   12(10.0%)
   5	    11    6( 5.0%)
   6	    12    3( 2.5%)
   7	    11    2( 1.7%)
   8	    11    3( 2.5%)
   9	     9    7( 5.8%)
boost	          2( 1.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     2    (a): class ckd
	          40    (b): class notckd


Time: 0.0 secs
