
C5.0 [Release 2.07 GPL Edition]  	Wed Apr 13 22:49:14 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Boosted classifiers
	Winnow attributes

Class specified by attribute `class'

Read 280 cases (25 attributes) from ../ck-data/input/ck.data

18 attributes winnowed
Estimated importance of remaining attributes:

    511%  sc
     33%  dm
     22%  pcv
     22%  pe
     <1%  sg
     <1%  al

-----  Trial 0:  -----

Decision tree:

sc > 1.2: ckd (134.8/2.4)
sc <= 1.2:
:...al = 5: notckd (0)
    al in {1,2,3,4}: ckd (20.3/0.7)
    al = 0:
    :...dm = yes: ckd (9.2/0.1)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (8.3/0.3)
            sg in {1.020,1.025}: notckd (107.4/1)

-----  Trial 1:  -----

Decision tree:

pcv > 42:
:...sg = 1.005: notckd (0)
:   sg = 1.010: ckd (6.1/0.3)
:   sg = 1.015: ckd (5.9/0.3)
:   sg = 1.020: notckd (40/4.4)
:   sg = 1.025: notckd (26.3/1.7)
pcv <= 42:
:...sg = 1.005: ckd (5.7)
    sg = 1.010: ckd (39.1)
    sg = 1.015: ckd (37.7)
    sg = 1.025: notckd (16.8/6.3)
    sg = 1.020:
    :...sc <= 0.8: notckd (6.6/1.6)
        sc > 0.8: ckd (95.8/6.3)

-----  Trial 2:  -----

Decision tree:

sc > 1.2: ckd (99.6/1)
sc <= 1.2:
:...al = 5: notckd (0)
    al = 1: ckd (7.4/0.1)
    al = 2: ckd (1.2)
    al = 3: ckd (11.3/0.2)
    al = 4: ckd (5.1/0.1)
    al = 0:
    :...sg = 1.005: ckd (0.6)
        sg = 1.010: ckd (4.9/0.1)
        sg = 1.015: ckd (3.9/0.1)
        sg = 1.025: notckd (25.7/0.1)
        sg = 1.020:
        :...sc > 0.9: notckd (38.1/0.6)
            sc <= 0.9:
            :...pcv > 42: notckd (17.4/0.1)
                pcv <= 42:
                :...pcv <= 41: notckd (7.2)
                    pcv > 41: ckd (57.7/3.7)

-----  Trial 3:  -----

Decision tree:

dm = yes: ckd (75.4/0.2)
dm = no:
:...sc > 1.2: ckd (28.1/0.3)
    sc <= 1.2:
    :...al = 5: notckd (0)
        al = 1: ckd (1.8)
        al = 2: ckd (0.4)
        al = 3: ckd (5/0.1)
        al = 4: ckd (3.8)
        al = 0:
        :...sc <= 0.8: notckd (55.1/1.1)
            sc > 0.8:
            :...pcv <= 41: notckd (26.9/1.2)
                pcv > 41:
                :...pcv <= 42: ckd (58.6/17.2)
                    pcv > 42: notckd (24.9/0.7)

-----  Trial 4:  -----

Decision tree:

pcv <= 39: ckd (97.8/10.8)
pcv > 39:
:...sg = 1.005: notckd (0)
    sg = 1.010: ckd (26.6/0.2)
    sg = 1.015: ckd (5.5)
    sg = 1.025: notckd (40.7/6.3)
    sg = 1.020:
    :...sc <= 0.8: notckd (31.1/0.1)
        sc > 0.8:
        :...pcv <= 41: notckd (16.5/0.7)
            pcv > 41:
            :...sc <= 0.9: ckd (40.9/9.9)
                sc > 0.9: notckd (20.9/6.2)

-----  Trial 5:  -----

Decision tree:

dm = yes: ckd (64.5/0.1)
dm = no:
:...sg = 1.005: ckd (0.8)
    sg = 1.010: ckd (38.9/1.9)
    sg = 1.015: ckd (11.3/0.6)
    sg = 1.025:
    :...pe = yes: ckd (10.7)
    :   pe = no: notckd (30.3/1.9)
    sg = 1.020:
    :...sc > 1.2: ckd (12)
        sc <= 1.2:
        :...pcv > 42: notckd (36.9/0.1)
            pcv <= 42:
            :...sc <= 0.7: notckd (18.2)
                sc > 0.7:
                :...sc <= 1: ckd (40.7/14.5)
                    sc > 1: notckd (15.8)

-----  Trial 6:  -----

Decision tree:

sc > 1.2: ckd (79.2/0.3)
sc <= 1.2:
:...al = 5: notckd (0)
    al = 1: ckd (5.3/0.2)
    al = 2: ckd (0.4)
    al = 3: ckd (19.5/0.8)
    al = 4: ckd (1.8/0.1)
    al = 0:
    :...sg = 1.005: ckd (0.2)
        sg = 1.010: ckd (24.7/1)
        sg = 1.015: ckd (4.5/0.2)
        sg = 1.025: notckd (21.7/1)
        sg = 1.020:
        :...dm = yes: ckd (5.6)
            dm = no: notckd (117.1/18.1)

-----  Trial 7:  -----

Decision tree:

sc > 1.2: ckd (59.4/0.2)
sc <= 1.2:
:...al = 5: ckd (0)
    al = 1: ckd (4/0.1)
    al = 2: ckd (0.3)
    al = 3: ckd (15.7/0.4)
    al = 4: ckd (1.3)
    al = 0:
    :...sg = 1.005: ckd (0.2)
        sg = 1.010: ckd (18.8/0.5)
        sg = 1.015: ckd (3.4/0.1)
        sg = 1.025: notckd (16.2/0.5)
        sg = 1.020:
        :...sc <= 0.8: notckd (29.2)
            sc > 0.8:
            :...pcv > 42: notckd (14.2)
                pcv <= 42:
                :...pcv <= 41: notckd (26.6/4.8)
                    pcv > 41: ckd (90.7/11.6)

-----  Trial 8:  -----

Decision tree:

dm = yes: ckd (44.9)
dm = no:
:...al = 5: notckd (0)
    al = 1: ckd (5.2/0.1)
    al = 2: ckd (1.9)
    al = 3: ckd (15.6/0.3)
    al = 4: ckd (12.8/0.3)
    al = 0:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (15/0.3)
        sg = 1.015: ckd (2.3)
        sg = 1.025: notckd (12.1)
        sg = 1.020:
        :...pcv <= 41: notckd (36/0.7)
            pcv > 41:
            :...sc > 0.9: notckd (34.4/1.5)
                sc <= 0.9:
                :...pcv > 42: notckd (13.8)
                    pcv <= 42:
                    :...sc <= 0.7: notckd (7.7)
                        sc > 0.7: ckd (78.4/17.4)

-----  Trial 9:  -----

Decision tree:

sc > 1.2: ckd (87.7/0.1)
sc <= 1.2:
:...pe = yes: ckd (20.3)
    pe = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (9.4/0.2)
        sg = 1.015: ckd (2.3)
        sg = 1.025: notckd (9.3)
        sg = 1.020:
        :...al in {2,5}: notckd (0)
            al = 1: ckd (1.9)
            al = 3: ckd (6.2/0.1)
            al = 4: ckd (0.6)
            al = 0:
            :...pcv <= 41: notckd (29.8)
                pcv > 41:
                :...sc > 0.9: notckd (25.6)
                    sc <= 0.9:
                    :...pcv > 42: notckd (12.5)
                        pcv <= 42:
                        :...sc <= 0.7: notckd (6)
                            sc > 0.7: ckd (68.6/21.2)


Evaluation on training data (280 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    1( 0.4%)
   1	    10   20( 7.1%)
   2	    13    4( 1.4%)
   3	    10   14( 5.0%)
   4	     8   18( 6.4%)
   5	    11    4( 1.4%)
   6	    11    1( 0.4%)
   7	    13    4( 1.4%)
   8	    13   10( 3.6%)
   9	    13    0( 0.0%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   170          (a): class ckd
	         110    (b): class notckd


	Attribute usage:

	     99%  dm
	     96%  sc
	     88%  sg
	     82%  pcv
	     68%  al
	     57%  pe


Evaluation on test data (120 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     5    2( 1.7%)
   1	    10   10( 8.3%)
   2	    13    1( 0.8%)
   3	    10    9( 7.5%)
   4	     8    9( 7.5%)
   5	    11    4( 3.3%)
   6	    11    2( 1.7%)
   7	    13    3( 2.5%)
   8	    13    7( 5.8%)
   9	    13    1( 0.8%)
boost	          2( 1.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     2    (a): class ckd
	          40    (b): class notckd


Time: 0.0 secs
