
C5.0 [Release 2.07 GPL Edition]  	Wed May 25 00:32:20 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck2'
	Boosted classifiers

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck2.data

-----  Trial 0:  -----

Decision tree:

sc > 1.2: ckd (159.9/1.6)
sc <= 1.2:
:...dm = yes: ckd (15.4)
    dm = no:
    :...hemo <= 12.7: ckd (15.8/0.3)
        hemo > 12.7:
        :...pe = yes: ckd (4.4)
            pe = no:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.1/0.1)
                sg in {1.020,1.025}: notckd (98.5/0.4)

-----  Trial 1:  -----

Decision tree:

hemo <= 12.9: ckd (119.9/0.6)
hemo > 12.9:
:...dm = yes: ckd (15.5)
    dm = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (7.8)
        sg = 1.015: ckd (5.3)
        sg = 1.020: notckd (61.2/2.1)
        sg = 1.025: notckd (90.3/0.5)

-----  Trial 2:  -----

Decision tree:

hemo <= 12.9: ckd (119.9/0.5)
hemo > 12.9:
:...pe = yes: ckd (27.3)
    pe = no:
    :...sg = 1.005: notckd (0)
        sg = 1.010: ckd (7.2)
        sg = 1.015: ckd (7.5)
        sg = 1.025: notckd (68.5/0.9)
        sg = 1.020:
        :...sc <= 1.3: notckd (42.6/5.5)
            sc > 1.3: ckd (27/7.4)

-----  Trial 3:  -----

Decision tree:

dm = yes: ckd (121.3)
dm = no:
:...hemo <= 12.9: ckd (41.8/0.2)
    hemo > 12.9:
    :...pe = yes: ckd (23.8)
        pe = no:
        :...sg = 1.005: notckd (0)
            sg = 1.010: ckd (4.2)
            sg = 1.015: ckd (2.4)
            sg = 1.025: notckd (50.8)
            sg = 1.020:
            :...sc <= 1.3: notckd (31.5/4.2)
                sc > 1.3: ckd (24.3/6.3)

*** boosting reduced to 4 trials since last classifier is very accurate


Evaluation on training data (300 cases):

Trial	    Decision Tree   
-----	  ----------------  
	  Size      Errors  

   0	     6    3( 1.0%)
   1	     6    6( 2.0%)
   2	     7    1( 0.3%)
   3	     8    0( 0.0%)
boost	          0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200          (a): class ckd
	         100    (b): class notckd


	Attribute usage:

	    100%  dm
	     96%  sc
	     88%  hemo
	     52%  pe
	     47%  sg


Time: 0.0 secs
