
C5.0 [Release 2.07 GPL Edition]  	Wed May 25 00:19:16 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Winnow attributes

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck.data

3 attributes winnowed
Estimated importance of remaining attributes:

    733%  sc
    100%  hemo
     50%  dm
     33%  pe
     <1%  sg

Decision tree:

sc > 1.2: ckd (159.9/1.6)
sc <= 1.2:
:...hemo <= 12.7: ckd (22.8/0.3)
    hemo > 12.7:
    :...dm = yes: ckd (8.8)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (9.3/0.1)
            sg in {1.020,1.025}: notckd (99.2/1.2)


Evaluation on training data (300 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    4( 1.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   199     1    (a): class ckd
	     3    97    (b): class notckd


	Attribute usage:

	     96%  sc
	     43%  hemo
	     41%  dm
	     37%  sg


Evaluation on test data (100 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    3( 3.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    49     1    (a): class ckd
	     2    48    (b): class notckd


Time: 0.0 secs
