
C5.0 [Release 2.07 GPL Edition]  	Sat May 21 00:35:13 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Winnow attributes

Class specified by attribute `class'

Read 320 cases (25 attributes) from ../ck-data/input/ck.data

19 attributes winnowed
Estimated importance of remaining attributes:

   2650%  sc
    300%  sg
    100%  pcv
     <1%  dm
     <1%  pe

Decision tree:

sc > 1.2: ckd (166.7/1.6)
sc <= 1.2:
:...sg in {1.005,1.010,1.015}: ckd (33.8/0.2)
    sg = 1.025: notckd (56.7/1.4)
    sg = 1.020:
    :...pcv <= 39: ckd (5.7/0.1)
        pcv > 39: notckd (57/4.2)


Evaluation on training data (320 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    7( 2.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   206     4    (a): class ckd
	     3   107    (b): class notckd


	Attribute usage:

	     97%  sc
	     49%  sg
	     19%  pcv


Evaluation on test data (80 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    3( 3.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    39     1    (a): class ckd
	     2    38    (b): class notckd


Time: 0.0 secs
