
C5.0 [Release 2.07 GPL Edition]  	Wed Apr 13 22:49:31 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Winnow attributes

Class specified by attribute `class'

Read 280 cases (25 attributes) from ../ck-data/input/ck.data

18 attributes winnowed
Estimated importance of remaining attributes:

    511%  sc
     33%  dm
     22%  pcv
     22%  pe
     <1%  sg
     <1%  al

Decision tree:

sc > 1.2: ckd (134.8/2.4)
sc <= 1.2:
:...al = 5: notckd (0)
    al in {1,2,3,4}: ckd (20.3/0.7)
    al = 0:
    :...dm = yes: ckd (9.2/0.1)
        dm = no:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (8.3/0.3)
            sg in {1.020,1.025}: notckd (107.4/1)


Evaluation on training data (280 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    1( 0.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   169     1    (a): class ckd
	         110    (b): class notckd


	Attribute usage:

	     96%  sc
	     52%  al
	     46%  dm
	     41%  sg


Evaluation on test data (120 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    2( 1.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    78     2    (a): class ckd
	          40    (b): class notckd


Time: 0.0 secs
