
C5.0 [Release 2.07 GPL Edition]  	Sat May 21 16:44:29 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'
	Cross-validate using 10 folds

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck.data
Read 100 cases from ../ck-data/input/ck.test


[ Fold 1 ]

Decision tree:

sc > 1.2: ckd (184.2/2.6)
sc <= 1.2:
:...pe = yes: ckd (14.1/0.1)
    pe = no:
    :...dm = yes: ckd (10.6/0.1)
        dm = no:
        :...hemo <= 12.9: ckd (12.8/0.4)
            hemo > 12.9:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.3/0.2)
                sg in {1.020,1.025}: notckd (132.1/0.4)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    0( 0.0%)   <<


[ Fold 2 ]

Decision tree:

sc > 1.2: ckd (177.9/2)
sc <= 1.2:
:...pe = yes: ckd (15.6/0.1)
    pe = no:
    :...dm = yes: ckd (11.7/0.1)
        dm = no:
        :...hemo <= 12.9: ckd (16/0.5)
            hemo > 12.9:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.4/0.2)
                sg in {1.020,1.025}: notckd (132.5/0.5)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    0( 0.0%)   <<


[ Fold 3 ]

Decision tree:

sc > 1.2: ckd (180/2)
sc <= 1.2:
:...pe = yes: ckd (15.6/0.1)
    pe = no:
    :...dm = yes: ckd (11.6/0.1)
        dm = no:
        :...hemo <= 12.9: ckd (14.8/0.5)
            hemo > 12.9:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (5.4/0.2)
                sg in {1.020,1.025}: notckd (132.6/0.5)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    0( 0.0%)   <<


[ Fold 4 ]

Decision tree:

sc > 1.2: ckd (182.6/2)
sc <= 1.2:
:...pe = yes: ckd (14.6/0.1)
    pe = no:
    :...dm = yes: ckd (11.1/0.1)
        dm = no:
        :...hemo <= 12.9: ckd (12.8/0.5)
            hemo > 12.9:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.9/0.2)
                sg in {1.020,1.025}: notckd (132)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    1( 2.5%)   <<


[ Fold 5 ]

Decision tree:

sc > 1.2: ckd (179.5/2.5)
sc <= 1.2:
:...dm = yes: ckd (17.2/0.2)
    dm = no:
    :...pe = yes: ckd (9.1/0.1)
        pe = no:
        :...hemo <= 12.8: ckd (15/0.5)
            hemo > 12.8:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (7.3/0.3)
                sg in {1.020,1.025}: notckd (132/0.5)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    0( 0.0%)   <<


[ Fold 6 ]

Decision tree:

sc > 1.2: ckd (183.1/2)
sc <= 1.2:
:...pe = yes: ckd (13.6/0.1)
    pe = no:
    :...dm = yes: ckd (8.6/0.1)
        dm = no:
        :...hemo <= 12.9: ckd (15/0.6)
            hemo > 12.9:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (7.3/0.2)
                sg in {1.020,1.025}: notckd (132.4/0.4)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    1( 2.5%)   <<


[ Fold 7 ]

Decision tree:

sc > 1.2: ckd (184.2/2)
sc <= 1.2:
:...hemo <= 12.9: ckd (25.1/0.9)
    hemo > 12.9:
    :...sg = 1.005: notckd (0)
        sg in {1.010,1.015}: ckd (17.3/0.5)
        sg in {1.020,1.025}: notckd (133.3/1.7)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4    3( 7.5%)   <<


[ Fold 8 ]

Decision tree:

sc > 1.2: ckd (180.5/2.5)
sc <= 1.2:
:...pe = yes: ckd (15.5)
    pe = no:
    :...dm = yes: ckd (12.6/0.1)
        dm = no:
        :...hemo <= 12.9: ckd (12.8/0.4)
            hemo > 12.9:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.3/0.2)
                sg in {1.020,1.025}: notckd (132.2/0.5)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    0( 0.0%)   <<


[ Fold 9 ]

Decision tree:

sc > 1.2: ckd (181.6/2.5)
sc <= 1.2:
:...dm = yes: ckd (16.2/0.2)
    dm = no:
    :...hemo <= 12.9: ckd (18.7/0.6)
        hemo > 12.9:
        :...sg = 1.005: notckd (0)
            sg in {1.010,1.015}: ckd (10.9/0.4)
            sg in {1.020,1.025}: notckd (132.7/1.3)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     5    1( 2.5%)   <<


[ Fold 10 ]

Decision tree:

sc > 1.2: ckd (180.5/2.5)
sc <= 1.2:
:...dm = yes: ckd (17.7/0.2)
    dm = no:
    :...pe = yes: ckd (8.5/0.1)
        pe = no:
        :...hemo <= 12.7: ckd (15.1/0.6)
            hemo > 12.7:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.3/0.2)
                sg in {1.020,1.025}: notckd (131.9/0.4)

Evaluation on hold-out data (40 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    0( 0.0%)   <<


[ Summary ]

Fold	    Decision Tree   
----	  ----------------  
	  Size      Errors  

   1	     6        0.0%
   2	     6        0.0%
   3	     6        0.0%
   4	     6        2.5%
   5	     6        0.0%
   6	     6        2.5%
   7	     4        7.5%
   8	     6        0.0%
   9	     5        2.5%
  10	     6        0.0%

  Mean	   5.7        1.5%
  SE	   0.2        0.8%


	   (a)   (b)    <-classified as
	  ----  ----
	   247     3    (a): class ckd
	     3   147    (b): class notckd


Time: 0.0 secs
