
C5.0 [Release 2.07 GPL Edition]  	Sat May 21 16:41:11 2016
-------------------------------

    Options:
	Application `../ck-data/input/ck'

Class specified by attribute `class'

Read 300 cases (25 attributes) from ../ck-data/input/ck.data

Decision tree:

sc > 1.2: ckd (159.9/1.6)
sc <= 1.2:
:...dm = yes: ckd (15.4)
    dm = no:
    :...hemo <= 12.7: ckd (15.8/0.3)
        hemo > 12.7:
        :...pe = yes: ckd (4.4)
            pe = no:
            :...sg = 1.005: notckd (0)
                sg in {1.010,1.015}: ckd (6.1/0.1)
                sg in {1.020,1.025}: notckd (98.5/0.4)


Evaluation on training data (300 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    3( 1.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   200          (a): class ckd
	     3    97    (b): class notckd


	Attribute usage:

	     96%  sc
	     49%  dm
	     39%  hemo
	     38%  pe
	     36%  sg


Evaluation on test data (100 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     6    2( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    50          (a): class ckd
	     2    48    (b): class notckd


Time: 0.0 secs
